<?php
	$iid = "1"; //Instance ID
	$serverip = "127.0.0.1";  //game-server host
	$serverip_internal = "127.0.0.1";  //game-server host internal IP (for hosts behind NAT, set to same as $serverip if not behind NAT)
	$rconpassword = "123456"; //rcon password
	$serverport = 2302; //server port
	$hostname = "127.0.0.1";  //Database host
	$dbport = 3306; //database port (MySQL default is 3306)
	$username = "dayz"; //database user
	$password = "dayz"; //database password
	$dbName = "dayz"; //database name
	$sitename = "DayZ Administration"; //Admin panel name
	$map = "chernarus"; // chernarus lingor takistan panthera2 fallujah namalsk tavi
	$world = "1"; // 1=chernarus 2=lingor 4=takistan 5=panthera2 6=fallujah 8=namalsk 10=tavi
	$enableclock = 0; // show game time clock in upper left corner
	$timeoffset = 0; // game time offset from UTC for optional clock, should match HiveExt.ini
	$enableTracking = 1; // show tracks of player/vehicle movement on the map, green dot = start of track, yellow dot = end
	$maxTrackingPositions = 50; // how many positions to keep per player/vehicle when tracking
	$keepTracksAfterLogout = 0; // 0 - remove player tracks after they logout, 1 - keep showing tracks
	
	//security
	$security = "admin"; // allows you to rename the admin.php file to secure your install **Not Active Yet**
	
	//
	$sql= "Bliss"; //used to support more then one hive (Bliss or DayZ) DayZ isnt fully active yet.

	
	//Social Media
	$EnableSocialMedia = 1; //Enable social media section (1 yes, 0 no)
	$socialheader = "Infecting Your Social Media"; // Social Media Header
	$emailenabled = 1; //Enable media button (1 yes, 0 no)
	$email = ""; //Contact email
	$callenabled = 0; //Enable media button (1 yes, 0 no)
	$call = ""; //Contact us
	$facebookenabled = 0; //Enable media button (1 yes, 0 no)
	$facebook = "www.facebook.com"; //Facebook Page
	$flickrenabled = 0; //Enable media button (1 yes, 0 no)
	$flickr = ""; //Flickr Page
	$twitterenabled = 0; //Enable media button (1 yes, 0 no)
	$twitter = ""; //Twitter Page
	$vimeoenabled = 0; //Enable media button (1 yes, 0 no)
	$vimeo = ""; //Vimeo Page
	$youtubeenabled = 0; //Enable media button (1 yes, 0 no)
	$youtube = ""; //YouTube 
	
	//Top Links
	$ManuPanelLink = 1; // Enable the admin panel link? (1 yes, 0 no)
	
	//Top Right Logo - Leave these settings blank to disable the top right logo
	$rightlogoImg = ""; // Link to a  logo / image
	$rightlogoLink = ""; // Put a website link here to lead the user to that page upon clicking the logo
	$rightlogoWidth = "0px"; // Self explanatory, eg; "200px"
	$rightlogoHeight = "0px"; // Self explanatory, same as width, but it's height.
?>
